# android-invoice-generator

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/fidisys/android/booksapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fidisys/android/invoiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidisys/android/booksapp/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/fidisys/android/booksapp/activity/: InvoiceEditActivity.kt
app/src/main/java/com/fidisys/android/booksapp/data/: Invoice.kt  Pdf.kt
app/src/main/java/com/fidisys/android/booksapp/fragment/: InvoiceInputFieldsFragment.kt  InvoiceInputFormFragment.kt  InvoicePreviewFragment.kt
app/src/main/java/com/fidisys/android/booksapp/log/: TimberThreadDebugTree.java  TimberThreadDebugTree.kt
app/src/main/java/com/fidisys/android/booksapp/pdf/: PdfGeneratorCallback.kt  PdfManager.kt
app/src/main/java/com/fidisys/android/booksapp/repository/: InvoiceRepository.kt
app/src/main/java/com/fidisys/android/booksapp/repository/api/: InvoiceApi.kt
app/src/main/java/com/fidisys/android/booksapp/repository/data/: Invoice.kt
app/src/main/java/com/fidisys/android/booksapp/repository/db/: InvoiceDao.kt  InvoiceDatabase.kt
app/src/main/java/com/fidisys/android/booksapp/view/: InvoiceInputTextLayout.kt  InvoiceViewModel.kt
app/src/main/java/com/fidisys/android/booksapp/view/activity/: InvoiceEditActivity.kt
app/src/main/java/com/fidisys/android/booksapp/view/fragment/: InvoiceInputFormFragment.kt  InvoiceListFragment.kt  InvoicePreviewFragment.kt
app/src/main/java/com/fidisys/android/invoiceapp/: InvoiceApp.kt
app/src/main/java/com/fidisys/android/invoiceapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fidisys/android/invoiceapp/log/: TimberThreadDebugTree.kt
app/src/main/java/com/fidisys/android/invoiceapp/pdf/: PdfGeneratorCallback.kt  PdfManager.kt
app/src/main/java/com/fidisys/android/invoiceapp/repository/: InvoiceRepository.kt
app/src/main/java/com/fidisys/android/invoiceapp/repository/api/: InvoiceApi.kt
app/src/main/java/com/fidisys/android/invoiceapp/repository/data/: Invoice.kt  Pdf.kt
app/src/main/java/com/fidisys/android/invoiceapp/repository/db/: InvoiceDao.kt  InvoiceDatabase.kt
app/src/main/java/com/fidisys/android/invoiceapp/view/: InvoiceDashBoardItemView.kt  InvoiceInputTextLayout.kt  InvoiceViewModel.kt
app/src/main/java/com/fidisys/android/invoiceapp/view/activity/: InvoiceActivity.kt  InvoiceEditActivity.kt
app/src/main/java/com/fidisys/android/invoiceapp/view/fragment/: ClientListFragment.kt  InvoiceDashboardFragment.kt  InvoiceInputFormFragment.kt  InvoiceListFragment.kt  InvoicePreviewFragment.kt  SettingsFragment.kt
app/src/main/java/com/fidisys/android/invoiceapp/view/template/: TemplateOne.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_file_multiple.xml  ic_file_pdf_outline.xml  ic_launcher_background.xml  ic_pdf_box.xml  ic_people_outline_black_24dp.xml
app/src/main/res/layout/: activity_invoice.xml  activity_invoice_edit.xml  fragment_invoice_dashboard.xml  fragment_invoice_input_fields.xml  fragment_invoice_input_form.xml  fragment_invoice_list.xml  fragment_invoice_preview.xml  layout_account_details_view.xml  layout_address_view.xml  layout_date_invoice_number_view.xml  layout_item_dashboard.xml  layout_logo_title_viw.xml  layout_product_view.xml  layout_signature_view.xml  layout_template_one.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_invoice_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fidisys/android/booksapp/: ExampleUnitTest.kt
app/src/test/java/com/fidisys/android/invoiceapp/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
