apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "$rootDir/gradle/versions.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.fidisys.android.booksapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLibs
    implementation supportLibs
    implementation materialCompLibs
    implementation constraintLibs
    implementation archTechCompLibs
    implementation databaseLibs
    implementation networkLibs
    implementation loggingLibs
    implementation imageProcessingLibs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt roomLibsCompiler
    kapt lifecycleLibsCompiler
    kapt glideCompiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
