<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/invoiceListsFragment">

    <fragment
            android:id="@+id/invoiceListsFragment"
            android:name="com.fidisys.android.invoiceapp.view.fragment.InvoiceListFragment"
            android:label="invoice_list"
            tools:layout="@layout/fragment_invoice_list">

        <action
                android:id="@+id/action_invoiceListsFragment_to_invoiceInputFieldsFragment"
                app:enterAnim="@anim/fade_out"
                app:popEnterAnim="@anim/slide_out_right"
                app:destination="@id/invoiceInputFieldsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/invoiceInputFieldsFragment"
            android:name="com.fidisys.android.invoiceapp.view.fragment.InvoiceInputFormFragment"
            android:label="invoice_input_form"
            tools:layout="@layout/fragment_invoice_input_form">

        <action
                android:id="@+id/action_invoiceInputFieldsFragment_to_invoicePreviewFragment"
                app:enterAnim="@anim/fade_out"
                app:popEnterAnim="@anim/slide_out_right"
                app:destination="@id/invoicePreviewFragment"/>
    </fragment>

    <fragment
            android:id="@+id/invoicePreviewFragment"
            android:name="com.fidisys.android.invoiceapp.view.fragment.InvoicePreviewFragment"
            android:label="invoice_preview"
            tools:layout="@layout/fragment_invoice_preview">

        <argument
                android:name="invoice"
                app:argType="com.fidisys.android.invoiceapp.repository.data.Invoice"/>
    </fragment>
</navigation>