<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InvoiceInputFieldsFragment">

    <Button
        android:id="@+id/save_invoice_btn"
        android:layout_margin="16dp"
        android:padding="32dp"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</FrameLayout>